COQAUX1 3ecf0480b56edaa21989aef7621fdcdd /home/charles/Desktop/CoqPhysicsExperiments/Scalars/Booleans.v
0 0 VernacProof "tac:no using:no"
435 439 proof_build_time "0.005"
0 0 eqb_f_f "0.005"
422 434 context_used ""
435 439 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
501 505 proof_build_time "0.002"
0 0 eqb_t_f "0.002"
488 500 context_used ""
501 505 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
567 571 proof_build_time "0.007"
0 0 eqb_f_t "0.007"
554 566 context_used ""
567 571 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
631 635 proof_build_time "0.001"
0 0 eqb_t_t "0.001"
618 630 context_used ""
631 635 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
797 801 proof_build_time "0.005"
0 0 notb_f "0.005"
784 796 context_used ""
797 801 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
857 861 proof_build_time "0.001"
0 0 notb_t "0.001"
844 856 context_used ""
857 861 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1144 1148 proof_build_time "0.001"
0 0 andb_f_f "0.001"
1131 1143 context_used ""
1144 1148 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1212 1216 proof_build_time "0.001"
0 0 andb_t_f "0.001"
1199 1211 context_used ""
1212 1216 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1280 1284 proof_build_time "0.001"
0 0 andb_f_t "0.001"
1267 1279 context_used ""
1280 1284 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1346 1350 proof_build_time "0.005"
0 0 andb_t_t "0.005"
1333 1345 context_used ""
1346 1350 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1525 1529 proof_build_time "0.001"
0 0 orb_f_f "0.001"
1512 1524 context_used ""
1525 1529 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1590 1594 proof_build_time "0.001"
0 0 orb_t_f "0.001"
1577 1589 context_used ""
1590 1594 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1655 1659 proof_build_time "0.001"
0 0 orb_f_t "0.001"
1642 1654 context_used ""
1655 1659 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1719 1723 proof_build_time "0.001"
0 0 orb_t_t "0.001"
1706 1718 context_used ""
1719 1723 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2074 2078 proof_build_time "0.001"
0 0 xorb_f_f "0.001"
2061 2073 context_used ""
2074 2078 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2141 2145 proof_build_time "0.001"
0 0 xorb_t_f "0.001"
2128 2140 context_used ""
2141 2145 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2208 2212 proof_build_time "0.000"
0 0 xorb_f_t "0.000"
2195 2207 context_used ""
2208 2212 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2275 2279 proof_build_time "0.020"
0 0 xorb_t_t "0.020"
2262 2274 context_used ""
2275 2279 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2373 2377 proof_build_time "0.001"
0 0 A_implies_A "0.001"
2364 2372 context_used ""
2373 2377 proof_check_time "0.000"
0 0 vo_compile_time "0.089"
