COQAUX1 cd006f57ff9a156e1821d2ce4cb7f33d /home/charles/Desktop/CoqPhysicsExperiments/Scalars/RealNumbers.v
0 0 VernacProof "tac:no using:no"
1092 1096 proof_build_time "0.001"
0 0 zero_is_nat "0.001"
1078 1091 context_used ""
1092 1096 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1413 1417 proof_build_time "0.003"
0 0 S_n_is_nat "0.003"
1390 1412 context_used ""
1413 1417 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1567 1571 proof_build_time "0.001"
0 0 nat_3 "0.001"
1541 1566 context_used ""
1567 1571 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1817 1821 proof_build_time "0.002"
0 0 S_n_not_zero "0.002"
1804 1816 context_used ""
1817 1821 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1938 1942 proof_build_time "0.000"
0 0 neq_4_0 "0.000"
1925 1937 context_used ""
1938 1942 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2396 2400 proof_build_time "0.002"
0 0 S_n_neq_S_m_if_n_neq_m "0.002"
2383 2395 context_used ""
2396 2400 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2515 2524 proof_build_time "0.000"
0 0 S_n_eq_S_m_if_n_eq_m "0.000"
2515 2524 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2641 2645 proof_build_time "0.000"
0 0 neq_6_2 "0.000"
2628 2640 context_used ""
2641 2645 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3655 3659 proof_build_time "0.002"
0 0 add_0_r "0.002"
3642 3654 context_used ""
3655 3659 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3976 3980 proof_build_time "0.003"
0 0 S_assoc "0.003"
3963 3975 context_used ""
3976 3980 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4317 4321 proof_build_time "0.004"
0 0 add_comm "0.004"
4304 4316 context_used ""
4317 4321 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4673 4677 proof_build_time "0.003"
0 0 add_assoc "0.003"
4660 4672 context_used ""
4673 4677 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5074 5078 proof_build_time "0.004"
0 0 add_cancellation "0.004"
5062 5073 context_used ""
5074 5078 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5753 5757 proof_build_time "0.004"
0 0 pos_addition "0.004"
5740 5752 context_used ""
5753 5757 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5996 6000 proof_build_time "0.002"
0 0 a_b_sum_0 "0.002"
5983 5995 context_used ""
5996 6000 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7453 7457 proof_build_time "0.002"
0 0 order_reflexive "0.002"
7440 7452 context_used ""
7453 7457 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7599 7603 proof_build_time "0.002"
0 0 n_geq_0 "0.002"
7586 7598 context_used ""
7599 7603 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7782 7786 proof_build_time "0.002"
0 0 sub_0 "0.002"
7769 7781 context_used ""
7782 7786 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8239 8248 proof_build_time "0.000"
0 0 geq_add_n "0.000"
8239 8248 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8363 8372 proof_build_time "0.000"
0 0 leq_add_n "0.000"
8363 8372 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8675 8684 proof_build_time "0.004"
0 0 ineq_inclusive_reversal "0.004"
8675 8684 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8848 8857 proof_build_time "0.000"
0 0 order_transitive "0.000"
8848 8857 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9114 9123 proof_build_time "0.002"
0 0 order_antisymmetric "0.002"
9114 9123 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9280 9289 proof_build_time "0.000"
0 0 addition_preserves_order "0.000"
9280 9289 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9566 9575 proof_build_time "0.002"
0 0 S_leq_le "0.002"
9566 9575 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9718 9727 proof_build_time "0.001"
0 0 a_lt_b_for_sum_a_d_eq_b "0.001"
9718 9727 proof_check_time "0.000"
0 0 vo_compile_time "0.089"
