DIGEST 3ecf0480b56edaa21989aef7621fdcdd
FScalars.Booleans
ind 92:95 <> bool
constr 109:112 <> true
constr 116:120 <> false
def 135:137 <> eqb
R150:153 Scalars.Booleans <> bool ind
binder 140:142 <> b_1:3
binder 144:146 <> b_2:4
R158:161 Scalars.Booleans <> bool ind
R176:178 Scalars.Booleans <> b_1:3 var
R191:194 Scalars.Booleans <> true constr
R205:207 Scalars.Booleans <> b_2:4 var
R224:227 Scalars.Booleans <> true constr
R232:235 Scalars.Booleans <> true constr
R247:251 Scalars.Booleans <> false constr
R256:260 Scalars.Booleans <> false constr
R280:284 Scalars.Booleans <> false constr
R295:297 Scalars.Booleans <> b_2:4 var
R314:317 Scalars.Booleans <> true constr
R322:326 Scalars.Booleans <> false constr
R338:342 Scalars.Booleans <> false constr
R347:350 Scalars.Booleans <> true constr
def 382:388 <> eqb_f_f
R406:408 Coq.Init.Logic <> ::type_scope:x_'='_x not
R391:393 Scalars.Booleans <> eqb def
R395:399 Scalars.Booleans <> false constr
R401:405 Scalars.Booleans <> false constr
R409:412 Scalars.Booleans <> true constr
def 448:454 <> eqb_t_f
R471:473 Coq.Init.Logic <> ::type_scope:x_'='_x not
R457:459 Scalars.Booleans <> eqb def
R461:464 Scalars.Booleans <> true constr
R466:470 Scalars.Booleans <> false constr
R474:478 Scalars.Booleans <> false constr
def 514:520 <> eqb_f_t
R537:539 Coq.Init.Logic <> ::type_scope:x_'='_x not
R523:525 Scalars.Booleans <> eqb def
R527:531 Scalars.Booleans <> false constr
R533:536 Scalars.Booleans <> true constr
R540:544 Scalars.Booleans <> false constr
def 580:586 <> eqb_t_t
R602:604 Coq.Init.Logic <> ::type_scope:x_'='_x not
R589:591 Scalars.Booleans <> eqb def
R593:596 Scalars.Booleans <> true constr
R598:601 Scalars.Booleans <> true constr
R605:608 Scalars.Booleans <> true constr
def 648:651 <> notb
R658:661 Scalars.Booleans <> bool ind
binder 654:654 <> b:8
R666:669 Scalars.Booleans <> bool ind
R684:684 Scalars.Booleans <> b:8 var
R698:701 Scalars.Booleans <> true constr
R706:710 Scalars.Booleans <> false constr
R718:722 Scalars.Booleans <> false constr
R727:730 Scalars.Booleans <> true constr
def 750:755 <> notb_f
R768:770 Coq.Init.Logic <> ::type_scope:x_'='_x not
R758:761 Scalars.Booleans <> notb def
R763:767 Scalars.Booleans <> false constr
R771:774 Scalars.Booleans <> true constr
def 810:815 <> notb_t
R827:829 Coq.Init.Logic <> ::type_scope:x_'='_x not
R818:821 Scalars.Booleans <> notb def
R823:826 Scalars.Booleans <> true constr
R830:834 Scalars.Booleans <> false constr
def 874:877 <> andb
R890:893 Scalars.Booleans <> bool ind
binder 880:882 <> b_1:10
binder 884:886 <> b_2:11
R898:901 Scalars.Booleans <> bool ind
R916:918 Scalars.Booleans <> b_1:10 var
R931:934 Scalars.Booleans <> true constr
R945:947 Scalars.Booleans <> b_2:11 var
R965:968 Scalars.Booleans <> true constr
R973:976 Scalars.Booleans <> true constr
R988:992 Scalars.Booleans <> false constr
R997:1001 Scalars.Booleans <> false constr
R1021:1025 Scalars.Booleans <> false constr
R1030:1034 Scalars.Booleans <> false constr
R1068:1071 Scalars.Booleans <> andb def
not 1055:1055 <> :::x_'&&'_x
def 1088:1095 <> andb_f_f
R1114:1116 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1098:1101 Scalars.Booleans <> andb def
R1103:1107 Scalars.Booleans <> false constr
R1109:1113 Scalars.Booleans <> false constr
R1117:1121 Scalars.Booleans <> false constr
def 1157:1164 <> andb_t_f
R1182:1184 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1167:1170 Scalars.Booleans <> andb def
R1172:1175 Scalars.Booleans <> true constr
R1177:1181 Scalars.Booleans <> false constr
R1185:1189 Scalars.Booleans <> false constr
def 1225:1232 <> andb_f_t
R1250:1252 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1235:1238 Scalars.Booleans <> andb def
R1240:1244 Scalars.Booleans <> false constr
R1246:1249 Scalars.Booleans <> true constr
R1253:1257 Scalars.Booleans <> false constr
def 1293:1300 <> andb_t_t
R1317:1319 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1303:1306 Scalars.Booleans <> andb def
R1308:1311 Scalars.Booleans <> true constr
R1313:1316 Scalars.Booleans <> true constr
R1320:1323 Scalars.Booleans <> true constr
def 1363:1365 <> orb
R1378:1381 Scalars.Booleans <> bool ind
binder 1368:1370 <> b_1:14
binder 1372:1374 <> b_2:15
R1386:1389 Scalars.Booleans <> bool ind
R1405:1407 Scalars.Booleans <> b_1:14 var
R1421:1424 Scalars.Booleans <> true constr
R1429:1432 Scalars.Booleans <> true constr
R1440:1444 Scalars.Booleans <> false constr
R1449:1451 Scalars.Booleans <> b_2:15 var
def 1471:1477 <> orb_f_f
R1495:1497 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1480:1482 Scalars.Booleans <> orb def
R1484:1488 Scalars.Booleans <> false constr
R1490:1494 Scalars.Booleans <> false constr
R1498:1502 Scalars.Booleans <> false constr
def 1538:1544 <> orb_t_f
R1561:1563 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1547:1549 Scalars.Booleans <> orb def
R1551:1554 Scalars.Booleans <> true constr
R1556:1560 Scalars.Booleans <> false constr
R1564:1567 Scalars.Booleans <> true constr
def 1603:1609 <> orb_f_t
R1626:1628 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1612:1614 Scalars.Booleans <> orb def
R1616:1620 Scalars.Booleans <> false constr
R1622:1625 Scalars.Booleans <> true constr
R1629:1632 Scalars.Booleans <> true constr
def 1668:1674 <> orb_t_t
R1690:1692 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1677:1679 Scalars.Booleans <> orb def
R1681:1684 Scalars.Booleans <> true constr
R1686:1689 Scalars.Booleans <> true constr
R1693:1696 Scalars.Booleans <> true constr
R1747:1749 Scalars.Booleans <> orb def
not 1734:1734 <> :::x_'||'_x
def 1769:1772 <> xorb
R1785:1788 Scalars.Booleans <> bool ind
binder 1775:1777 <> b_1:17
binder 1779:1781 <> b_2:18
R1793:1796 Scalars.Booleans <> bool ind
R1811:1813 Scalars.Booleans <> b_1:17 var
R1827:1830 Scalars.Booleans <> true constr
R1841:1843 Scalars.Booleans <> b_2:18 var
R1860:1863 Scalars.Booleans <> true constr
R1868:1872 Scalars.Booleans <> false constr
R1884:1888 Scalars.Booleans <> false constr
R1893:1896 Scalars.Booleans <> true constr
R1916:1920 Scalars.Booleans <> false constr
R1931:1933 Scalars.Booleans <> b_2:18 var
R1950:1953 Scalars.Booleans <> true constr
R1958:1961 Scalars.Booleans <> true constr
R1973:1977 Scalars.Booleans <> false constr
R1982:1986 Scalars.Booleans <> false constr
def 2018:2025 <> xorb_f_f
R2044:2046 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2028:2031 Scalars.Booleans <> xorb def
R2033:2037 Scalars.Booleans <> false constr
R2039:2043 Scalars.Booleans <> false constr
R2047:2051 Scalars.Booleans <> false constr
def 2087:2094 <> xorb_t_f
R2112:2114 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2097:2100 Scalars.Booleans <> xorb def
R2102:2105 Scalars.Booleans <> true constr
R2107:2111 Scalars.Booleans <> false constr
R2115:2118 Scalars.Booleans <> true constr
def 2154:2161 <> xorb_f_t
R2179:2181 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2164:2167 Scalars.Booleans <> xorb def
R2169:2173 Scalars.Booleans <> false constr
R2175:2178 Scalars.Booleans <> true constr
R2182:2185 Scalars.Booleans <> true constr
def 2221:2228 <> xorb_t_t
R2245:2247 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2231:2234 Scalars.Booleans <> xorb def
R2236:2239 Scalars.Booleans <> true constr
R2241:2244 Scalars.Booleans <> true constr
R2248:2252 Scalars.Booleans <> false constr
prf 2289:2299 <> A_implies_A
binder 2310:2310 <> A:22
R2326:2329 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2325:2325 Scalars.Booleans <> A:22 var
R2330:2330 Scalars.Booleans <> A:22 var
