DIGEST cd006f57ff9a156e1821d2ce4cb7f33d
FScalars.RealNumbers
R643:650 Scalars.Booleans <> <> lib
mod 661:671 <> RealNumbers
def 684:686 RealNumbers eqb
R695:697 Coq.Init.Datatypes <> nat ind
binder 689:689 <> n:1
binder 691:691 <> m:2
R702:705 Scalars.Booleans <> bool ind
R720:720 Scalars.RealNumbers <> n:1 var
R733:733 Coq.Init.Datatypes <> O constr
R744:744 Scalars.RealNumbers <> m:2 var
R761:761 Coq.Init.Datatypes <> O constr
R766:769 Scalars.Booleans <> true constr
R786:790 Scalars.Booleans <> false constr
R810:810 Coq.Init.Datatypes <> S constr
R824:824 Scalars.RealNumbers <> m:2 var
R841:841 Coq.Init.Datatypes <> O constr
R846:850 Scalars.Booleans <> false constr
R862:862 Coq.Init.Datatypes <> S constr
R870:872 Scalars.RealNumbers <> eqb:3 def
R924:926 Scalars.RealNumbers RealNumbers eqb def
not 911:911 RealNumbers ::nat_scope:x_'=?'_x
prf 1025:1035 RealNumbers zero_is_nat
R1039:1045 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1053:1058 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1050:1052 Coq.Init.Datatypes <> nat ind
binder 1046:1046 <> n:7
R1060:1062 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1059:1059 Scalars.RealNumbers <> n:7 var
R1089:1089 Coq.Init.Datatypes <> O constr
R1089:1089 Coq.Init.Datatypes <> O constr
prf 1207:1216 RealNumbers S_n_is_nat
R1231:1233 Coq.Init.Datatypes <> nat ind
binder 1227:1227 <> n:8
R1236:1242 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1250:1255 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1247:1249 Coq.Init.Datatypes <> nat ind
binder 1243:1243 <> m:9
R1260:1262 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1256:1256 Coq.Init.Datatypes <> S constr
R1258:1258 Scalars.RealNumbers <> n:8 var
R1263:1263 Scalars.RealNumbers <> m:9 var
R1355:1355 Coq.Init.Datatypes <> S constr
R1357:1357 Coq.Init.Datatypes <> O constr
R1355:1355 Coq.Init.Datatypes <> S constr
R1357:1357 Coq.Init.Datatypes <> O constr
R1402:1402 Coq.Init.Datatypes <> S constr
R1405:1405 Coq.Init.Datatypes <> S constr
R1402:1402 Coq.Init.Datatypes <> S constr
R1405:1405 Coq.Init.Datatypes <> S constr
prf 1495:1499 RealNumbers nat_3
R1503:1509 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1517:1522 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1514:1516 Coq.Init.Datatypes <> nat ind
binder 1510:1510 <> n:10
R1524:1526 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1523:1523 Scalars.RealNumbers <> n:10 var
R1553:1553 Coq.Init.Datatypes <> S constr
R1556:1556 Coq.Init.Datatypes <> S constr
R1559:1559 Coq.Init.Datatypes <> S constr
R1561:1561 Coq.Init.Datatypes <> O constr
R1553:1553 Coq.Init.Datatypes <> S constr
R1556:1556 Coq.Init.Datatypes <> S constr
R1559:1559 Coq.Init.Datatypes <> S constr
R1561:1561 Coq.Init.Datatypes <> O constr
prf 1721:1732 RealNumbers S_n_not_zero
R1747:1749 Coq.Init.Datatypes <> nat ind
binder 1743:1743 <> n:11
R1756:1756 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1765:1768 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1760:1763 Scalars.RealNumbers RealNumbers ::nat_scope:x_'=?'_x not
R1757:1757 Coq.Init.Datatypes <> S constr
R1759:1759 Scalars.RealNumbers <> n:11 var
R1769:1773 Scalars.Booleans <> false constr
prf 1891:1897 RealNumbers neq_4_0
R1900:1900 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1907:1910 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1902:1905 Scalars.RealNumbers RealNumbers ::nat_scope:x_'=?'_x not
R1911:1915 Scalars.Booleans <> false constr
prf 2180:2201 RealNumbers S_n_neq_S_m_if_n_neq_m
R2218:2220 Coq.Init.Datatypes <> nat ind
binder 2212:2212 <> n:12
binder 2214:2214 <> m:13
R2248:2251 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2228:2228 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2239:2242 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2232:2235 Scalars.RealNumbers RealNumbers ::nat_scope:x_'=?'_x not
R2229:2229 Coq.Init.Datatypes <> S constr
R2231:2231 Scalars.RealNumbers <> n:12 var
R2236:2236 Coq.Init.Datatypes <> S constr
R2238:2238 Scalars.RealNumbers <> m:13 var
R2243:2247 Scalars.Booleans <> false constr
R2252:2252 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2259:2262 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2254:2257 Scalars.RealNumbers RealNumbers ::nat_scope:x_'=?'_x not
R2253:2253 Scalars.RealNumbers <> n:12 var
R2258:2258 Scalars.RealNumbers <> m:13 var
R2263:2267 Scalars.Booleans <> false constr
R2303:2303 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2310:2314 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2325:2325 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2305:2308 Scalars.RealNumbers RealNumbers ::nat_scope:x_'=?'_x not
R2318:2321 Scalars.RealNumbers RealNumbers ::nat_scope:x_'=?'_x not
R2315:2315 Coq.Init.Datatypes <> S constr
R2322:2322 Coq.Init.Datatypes <> S constr
R2303:2303 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2310:2314 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2325:2325 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2305:2308 Scalars.RealNumbers RealNumbers ::nat_scope:x_'=?'_x not
R2318:2321 Scalars.RealNumbers RealNumbers ::nat_scope:x_'=?'_x not
R2315:2315 Coq.Init.Datatypes <> S constr
R2322:2322 Coq.Init.Datatypes <> S constr
prf 2441:2460 RealNumbers S_n_eq_S_m_if_n_eq_m
R2477:2479 Coq.Init.Datatypes <> nat ind
binder 2471:2471 <> n:14
binder 2473:2473 <> m:15
R2486:2486 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2496:2500 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2490:2492 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2487:2487 Coq.Init.Datatypes <> S constr
R2489:2489 Scalars.RealNumbers <> n:14 var
R2493:2493 Coq.Init.Datatypes <> S constr
R2495:2495 Scalars.RealNumbers <> m:15 var
R2502:2504 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2501:2501 Scalars.RealNumbers <> n:14 var
R2505:2505 Scalars.RealNumbers <> m:15 var
prf 2594:2600 RealNumbers neq_6_2
R2603:2603 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2610:2613 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2605:2608 Scalars.RealNumbers RealNumbers ::nat_scope:x_'=?'_x not
R2614:2618 Scalars.Booleans <> false constr
def 3279:3282 RealNumbers plus
R3289:3291 Coq.Init.Datatypes <> nat ind
binder 3285:3285 <> n:16
R3299:3301 Coq.Init.Datatypes <> nat ind
binder 3295:3295 <> m:17
R3306:3308 Coq.Init.Datatypes <> nat ind
R3323:3323 Scalars.RealNumbers <> n:16 var
R3336:3336 Coq.Init.Datatypes <> O constr
R3341:3341 Scalars.RealNumbers <> m:17 var
R3349:3349 Coq.Init.Datatypes <> S constr
R3357:3357 Coq.Init.Datatypes <> S constr
R3360:3363 Scalars.RealNumbers <> plus:18 def
R3368:3368 Scalars.RealNumbers <> m:17 var
prf 3453:3459 RealNumbers add_0_r
R3474:3476 Coq.Init.Datatypes <> nat ind
binder 3470:3470 <> n:20
R3488:3490 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3484:3486 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3483:3483 Scalars.RealNumbers <> n:20 var
R3491:3491 Scalars.RealNumbers <> n:20 var
prf 3758:3764 RealNumbers S_assoc
R3781:3783 Coq.Init.Datatypes <> nat ind
binder 3775:3775 <> n:21
binder 3777:3777 <> m:22
R3799:3801 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3791:3794 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3798:3798 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3790:3790 Scalars.RealNumbers <> n:21 var
R3795:3795 Coq.Init.Datatypes <> S constr
R3797:3797 Scalars.RealNumbers <> m:22 var
R3802:3802 Coq.Init.Datatypes <> S constr
R3806:3808 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3805:3805 Scalars.RealNumbers <> n:21 var
R3809:3809 Scalars.RealNumbers <> m:22 var
prf 4083:4090 RealNumbers add_comm
binder 4101:4101 <> n:23
binder 4103:4103 <> m:24
R4115:4117 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4111:4113 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4110:4110 Scalars.RealNumbers <> n:23 var
R4114:4114 Scalars.RealNumbers <> m:24 var
R4119:4121 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4118:4118 Scalars.RealNumbers <> m:24 var
R4122:4122 Scalars.RealNumbers <> n:23 var
R4220:4226 Scalars.RealNumbers RealNumbers add_0_r thm
R4220:4226 Scalars.RealNumbers RealNumbers add_0_r thm
R4220:4226 Scalars.RealNumbers RealNumbers add_0_r thm
R4295:4301 Scalars.RealNumbers RealNumbers S_assoc thm
R4295:4301 Scalars.RealNumbers RealNumbers S_assoc thm
R4295:4301 Scalars.RealNumbers RealNumbers S_assoc thm
prf 4444:4452 RealNumbers add_assoc
R4471:4473 Coq.Init.Datatypes <> nat ind
binder 4463:4463 <> a:25
binder 4465:4465 <> b:26
binder 4467:4467 <> c:27
R4491:4493 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4480:4480 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4486:4489 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4482:4484 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4481:4481 Scalars.RealNumbers <> a:25 var
R4485:4485 Scalars.RealNumbers <> b:26 var
R4490:4490 Scalars.RealNumbers <> c:27 var
R4495:4498 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4504:4504 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4494:4494 Scalars.RealNumbers <> a:25 var
R4500:4502 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4499:4499 Scalars.RealNumbers <> b:26 var
R4503:4503 Scalars.RealNumbers <> c:27 var
prf 4813:4828 RealNumbers add_cancellation
R4847:4849 Coq.Init.Datatypes <> nat ind
binder 4839:4839 <> a:28
binder 4841:4841 <> b:29
binder 4843:4843 <> c:30
R4869:4872 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4861:4863 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4857:4859 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4856:4856 Scalars.RealNumbers <> a:28 var
R4860:4860 Scalars.RealNumbers <> b:29 var
R4865:4867 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4864:4864 Scalars.RealNumbers <> a:28 var
R4868:4868 Scalars.RealNumbers <> c:30 var
R4874:4876 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4873:4873 Scalars.RealNumbers <> b:29 var
R4877:4877 Scalars.RealNumbers <> c:30 var
def 5199:5206 RealNumbers positive
R5213:5215 Coq.Init.Datatypes <> nat ind
binder 5209:5209 <> n:31
R5220:5223 Scalars.Booleans <> bool ind
R5238:5238 Scalars.RealNumbers <> n:31 var
R5251:5251 Coq.Init.Datatypes <> O constr
R5256:5260 Scalars.Booleans <> false constr
R5273:5276 Scalars.Booleans <> true constr
prf 5466:5477 RealNumbers pos_addition
R5494:5496 Coq.Init.Datatypes <> nat ind
binder 5488:5488 <> a:33
binder 5490:5490 <> b:34
R5520:5523 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5513:5515 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5503:5510 Scalars.RealNumbers RealNumbers positive def
R5512:5512 Scalars.RealNumbers <> a:33 var
R5516:5519 Scalars.Booleans <> true constr
R5540:5542 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5524:5531 Scalars.RealNumbers RealNumbers positive def
R5535:5537 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5534:5534 Scalars.RealNumbers <> a:33 var
R5538:5538 Scalars.RealNumbers <> b:34 var
R5543:5546 Scalars.Booleans <> true constr
R5638:5644 Scalars.RealNumbers RealNumbers add_0_r thm
R5638:5644 Scalars.RealNumbers RealNumbers add_0_r thm
R5638:5644 Scalars.RealNumbers RealNumbers add_0_r thm
R5724:5730 Scalars.RealNumbers RealNumbers S_assoc thm
R5724:5730 Scalars.RealNumbers RealNumbers S_assoc thm
R5724:5730 Scalars.RealNumbers RealNumbers S_assoc thm
prf 5882:5890 RealNumbers a_b_sum_0
R5894:5900 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5910:5915 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5907:5909 Coq.Init.Datatypes <> nat ind
binder 5901:5901 <> a:35
R5907:5909 Coq.Init.Datatypes <> nat ind
binder 5903:5903 <> b:36
R5925:5928 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5921:5923 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5917:5919 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5916:5916 Scalars.RealNumbers <> a:35 var
R5920:5920 Scalars.RealNumbers <> b:36 var
R5934:5937 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5930:5932 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5929:5929 Scalars.RealNumbers <> a:35 var
R5939:5941 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5938:5938 Scalars.RealNumbers <> b:36 var
def 6011:6013 RealNumbers leb
R6022:6024 Coq.Init.Datatypes <> nat ind
binder 6016:6016 <> n:37
binder 6018:6018 <> m:38
R6029:6032 Scalars.Booleans <> bool ind
R6047:6047 Scalars.RealNumbers <> n:37 var
R6060:6060 Coq.Init.Datatypes <> O constr
R6065:6068 Scalars.Booleans <> true constr
R6076:6076 Coq.Init.Datatypes <> S constr
R6099:6099 Scalars.RealNumbers <> m:38 var
R6116:6116 Coq.Init.Datatypes <> O constr
R6121:6125 Scalars.Booleans <> false constr
R6137:6137 Coq.Init.Datatypes <> S constr
R6145:6147 Scalars.RealNumbers <> leb:39 def
R6200:6202 Scalars.RealNumbers RealNumbers leb def
not 6186:6186 RealNumbers ::nat_scope:x_'<=?'_x
def 6248:6250 RealNumbers ltb
R6259:6261 Coq.Init.Datatypes <> nat ind
binder 6253:6253 <> n:42
binder 6255:6255 <> m:43
R6266:6269 Scalars.Booleans <> bool ind
R6279:6282 Scalars.Booleans <> andb def
R6286:6290 Scalars.RealNumbers RealNumbers ::nat_scope:x_'<=?'_x not
R6285:6285 Scalars.RealNumbers <> n:42 var
R6291:6291 Scalars.RealNumbers <> m:43 var
R6295:6298 Scalars.Booleans <> notb def
R6302:6305 Scalars.RealNumbers RealNumbers ::nat_scope:x_'=?'_x not
R6301:6301 Scalars.RealNumbers <> n:42 var
R6306:6306 Scalars.RealNumbers <> m:43 var
R6335:6337 Scalars.RealNumbers RealNumbers ltb def
not 6322:6322 RealNumbers ::nat_scope:x_'<?'_x
def 6381:6383 RealNumbers geb
R6392:6394 Coq.Init.Datatypes <> nat ind
binder 6386:6386 <> n:44
binder 6388:6388 <> m:45
R6399:6402 Scalars.Booleans <> bool ind
R6417:6417 Scalars.RealNumbers <> n:44 var
R6430:6430 Coq.Init.Datatypes <> O constr
R6436:6439 Scalars.RealNumbers RealNumbers ::nat_scope:x_'=?'_x not
R6435:6435 Scalars.RealNumbers <> n:44 var
R6440:6440 Scalars.RealNumbers <> m:45 var
R6448:6448 Coq.Init.Datatypes <> S constr
R6471:6471 Scalars.RealNumbers <> m:45 var
R6488:6488 Coq.Init.Datatypes <> O constr
R6493:6496 Scalars.Booleans <> true constr
R6508:6508 Coq.Init.Datatypes <> S constr
R6516:6518 Scalars.RealNumbers <> geb:46 def
R6571:6573 Scalars.RealNumbers RealNumbers geb def
not 6557:6557 RealNumbers ::nat_scope:x_'>=?'_x
def 6619:6621 RealNumbers gtb
R6630:6632 Coq.Init.Datatypes <> nat ind
binder 6624:6624 <> n:49
binder 6626:6626 <> m:50
R6637:6640 Scalars.Booleans <> bool ind
R6649:6652 Scalars.Booleans <> notb def
R6655:6657 Scalars.RealNumbers RealNumbers leb def
R6659:6659 Scalars.RealNumbers <> n:49 var
R6661:6661 Scalars.RealNumbers <> m:50 var
R6688:6690 Scalars.RealNumbers RealNumbers gtb def
not 6675:6675 RealNumbers ::nat_scope:x_'>?'_x
prf 7245:7259 RealNumbers order_reflexive
R7274:7276 Coq.Init.Datatypes <> nat ind
binder 7270:7270 <> a:51
R7290:7292 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7284:7288 Scalars.RealNumbers RealNumbers ::nat_scope:x_'>=?'_x not
R7283:7283 Scalars.RealNumbers <> a:51 var
R7289:7289 Scalars.RealNumbers <> a:51 var
R7293:7296 Scalars.Booleans <> true constr
prf 7465:7471 RealNumbers n_geq_0
R7486:7488 Coq.Init.Datatypes <> nat ind
binder 7482:7482 <> n:52
R7502:7504 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7496:7500 Scalars.RealNumbers RealNumbers ::nat_scope:x_'>=?'_x not
R7495:7495 Scalars.RealNumbers <> n:52 var
R7505:7508 Scalars.Booleans <> true constr
prf 7612:7616 RealNumbers sub_0
R7631:7633 Coq.Init.Datatypes <> nat ind
binder 7627:7627 <> n:53
R7645:7647 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7641:7643 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R7640:7640 Scalars.RealNumbers <> n:53 var
R7648:7648 Scalars.RealNumbers <> n:53 var
prf 8105:8113 RealNumbers geq_add_n
R8130:8132 Coq.Init.Datatypes <> nat ind
binder 8124:8124 <> a:54
binder 8126:8126 <> b:55
R8135:8141 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8149:8155 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8146:8148 Coq.Init.Datatypes <> nat ind
binder 8142:8142 <> n:56
R8172:8175 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8156:8156 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8164:8167 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8158:8162 Scalars.RealNumbers RealNumbers ::nat_scope:x_'>=?'_x not
R8157:8157 Scalars.RealNumbers <> a:54 var
R8163:8163 Scalars.RealNumbers <> b:55 var
R8168:8171 Scalars.Booleans <> true constr
R8177:8179 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8176:8176 Scalars.RealNumbers <> a:54 var
R8181:8183 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8180:8180 Scalars.RealNumbers <> b:55 var
R8184:8184 Scalars.RealNumbers <> n:56 var
prf 8256:8264 RealNumbers leq_add_n
R8281:8283 Coq.Init.Datatypes <> nat ind
binder 8275:8275 <> a:57
binder 8277:8277 <> b:58
R8286:8292 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8300:8305 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8297:8299 Coq.Init.Datatypes <> nat ind
binder 8293:8293 <> n:59
R8322:8325 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8306:8306 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8314:8317 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8308:8312 Scalars.RealNumbers RealNumbers ::nat_scope:x_'<=?'_x not
R8307:8307 Scalars.RealNumbers <> a:57 var
R8313:8313 Scalars.RealNumbers <> b:58 var
R8318:8321 Scalars.Booleans <> true constr
R8331:8333 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8327:8329 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8326:8326 Scalars.RealNumbers <> a:57 var
R8330:8330 Scalars.RealNumbers <> n:59 var
R8334:8334 Scalars.RealNumbers <> b:58 var
prf 8380:8402 RealNumbers ineq_inclusive_reversal
R8419:8421 Coq.Init.Datatypes <> nat ind
binder 8413:8413 <> a:60
binder 8415:8415 <> b:61
R8428:8428 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8436:8440 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8448:8448 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8430:8434 Scalars.RealNumbers RealNumbers ::nat_scope:x_'<=?'_x not
R8429:8429 Scalars.RealNumbers <> a:60 var
R8435:8435 Scalars.RealNumbers <> b:61 var
R8442:8446 Scalars.RealNumbers RealNumbers ::nat_scope:x_'>=?'_x not
R8441:8441 Scalars.RealNumbers <> b:61 var
R8447:8447 Scalars.RealNumbers <> a:60 var
prf 8700:8715 RealNumbers order_transitive
R8734:8736 Coq.Init.Datatypes <> nat ind
binder 8726:8726 <> a:62
binder 8728:8728 <> b:63
binder 8730:8730 <> c:64
R8757:8760 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8750:8752 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8744:8748 Scalars.RealNumbers RealNumbers ::nat_scope:x_'>=?'_x not
R8743:8743 Scalars.RealNumbers <> a:62 var
R8749:8749 Scalars.RealNumbers <> b:63 var
R8753:8756 Scalars.Booleans <> true constr
R8775:8778 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8768:8770 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8762:8766 Scalars.RealNumbers RealNumbers ::nat_scope:x_'>=?'_x not
R8761:8761 Scalars.RealNumbers <> b:63 var
R8767:8767 Scalars.RealNumbers <> c:64 var
R8771:8774 Scalars.Booleans <> true constr
R8786:8788 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8780:8784 Scalars.RealNumbers RealNumbers ::nat_scope:x_'>=?'_x not
R8779:8779 Scalars.RealNumbers <> a:62 var
R8785:8785 Scalars.RealNumbers <> c:64 var
R8789:8792 Scalars.Booleans <> true constr
prf 8871:8889 RealNumbers order_antisymmetric
R8906:8908 Coq.Init.Datatypes <> nat ind
binder 8900:8900 <> a:65
binder 8902:8902 <> b:66
R8936:8939 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8915:8915 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8923:8927 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8935:8935 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8917:8921 Scalars.RealNumbers RealNumbers ::nat_scope:x_'>=?'_x not
R8916:8916 Scalars.RealNumbers <> a:65 var
R8922:8922 Scalars.RealNumbers <> b:66 var
R8929:8933 Scalars.RealNumbers RealNumbers ::nat_scope:x_'>=?'_x not
R8928:8928 Scalars.RealNumbers <> b:66 var
R8934:8934 Scalars.RealNumbers <> a:65 var
R8941:8943 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8940:8940 Scalars.RealNumbers <> b:66 var
R8944:8944 Scalars.RealNumbers <> a:65 var
R8985:8991 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8999:9000 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8996:8998 Coq.Init.Datatypes <> nat ind
binder 8992:8992 <> n:67
R9017:9020 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9001:9001 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9009:9012 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9003:9007 Scalars.RealNumbers RealNumbers ::nat_scope:x_'>=?'_x not
R9013:9016 Scalars.Booleans <> true constr
R9022:9024 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9026:9028 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9029:9029 Scalars.RealNumbers <> n:67 var
R8985:8991 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8999:9000 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8996:8998 Coq.Init.Datatypes <> nat ind
binder 8992:8992 <> n:68
R9017:9020 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9001:9001 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9009:9012 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9003:9007 Scalars.RealNumbers RealNumbers ::nat_scope:x_'>=?'_x not
R9013:9016 Scalars.Booleans <> true constr
R9022:9024 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9026:9028 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9029:9029 Scalars.RealNumbers <> n:68 var
R9053:9061 Scalars.RealNumbers RealNumbers geq_add_n prfax
R9053:9061 Scalars.RealNumbers RealNumbers geq_add_n prfax
prf 9137:9160 RealNumbers addition_preserves_order
R9179:9181 Coq.Init.Datatypes <> nat ind
binder 9171:9171 <> a:69
binder 9173:9173 <> b:70
binder 9175:9175 <> c:71
R9212:9215 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9188:9188 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9204:9207 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9194:9198 Scalars.RealNumbers RealNumbers ::nat_scope:x_'>=?'_x not
R9190:9192 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9189:9189 Scalars.RealNumbers <> a:69 var
R9193:9193 Scalars.RealNumbers <> c:71 var
R9200:9202 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9199:9199 Scalars.RealNumbers <> b:70 var
R9203:9203 Scalars.RealNumbers <> c:71 var
R9208:9211 Scalars.Booleans <> true constr
R9216:9216 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9224:9227 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9218:9222 Scalars.RealNumbers RealNumbers ::nat_scope:x_'>=?'_x not
R9217:9217 Scalars.RealNumbers <> a:69 var
R9223:9223 Scalars.RealNumbers <> b:70 var
R9228:9231 Scalars.Booleans <> true constr
prf 9303:9310 RealNumbers S_leq_le
R9327:9329 Coq.Init.Datatypes <> nat ind
binder 9321:9321 <> a:72
binder 9323:9323 <> b:73
R9336:9336 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9346:9350 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9357:9357 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9340:9344 Scalars.RealNumbers RealNumbers ::nat_scope:x_'<=?'_x not
R9337:9337 Coq.Init.Datatypes <> S constr
R9339:9339 Scalars.RealNumbers <> a:72 var
R9345:9345 Scalars.RealNumbers <> b:73 var
R9352:9355 Scalars.RealNumbers RealNumbers ::nat_scope:x_'<?'_x not
R9351:9351 Scalars.RealNumbers <> a:72 var
R9356:9356 Scalars.RealNumbers <> b:73 var
prf 9589:9611 RealNumbers a_lt_b_for_sum_a_d_eq_b
R9630:9632 Coq.Init.Datatypes <> nat ind
binder 9622:9622 <> a:74
binder 9624:9624 <> b:75
binder 9626:9626 <> d:76
R9639:9639 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9649:9653 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9641:9643 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9640:9640 Scalars.RealNumbers <> b:75 var
R9645:9647 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9644:9644 Scalars.RealNumbers <> a:74 var
R9648:9648 Scalars.RealNumbers <> d:76 var
R9654:9654 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9661:9664 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9656:9659 Scalars.RealNumbers RealNumbers ::nat_scope:x_'<?'_x not
R9655:9655 Scalars.RealNumbers <> a:74 var
R9660:9660 Scalars.RealNumbers <> b:75 var
R9665:9668 Scalars.Booleans <> true constr
def 9739:9742 RealNumbers mult
R9751:9753 Coq.Init.Datatypes <> nat ind
binder 9745:9745 <> n:77
binder 9747:9747 <> m:78
R9758:9760 Coq.Init.Datatypes <> nat ind
R9775:9775 Scalars.RealNumbers <> n:77 var
R9788:9788 Coq.Init.Datatypes <> O constr
R9793:9793 Coq.Init.Datatypes <> O constr
R9801:9801 Coq.Init.Datatypes <> S constr
R9809:9812 Scalars.RealNumbers RealNumbers plus def
R9814:9814 Scalars.RealNumbers <> m:78 var
R9817:9820 Scalars.RealNumbers <> mult:79 def
R9825:9825 Scalars.RealNumbers <> m:78 var
def 9847:9851 RealNumbers minus
R9858:9860 Coq.Init.Datatypes <> nat ind
binder 9854:9854 <> n:81
binder 9856:9856 <> m:82
R9865:9867 Coq.Init.Datatypes <> nat ind
R9885:9885 Scalars.RealNumbers <> m:82 var
R9882:9882 Scalars.RealNumbers <> n:81 var
R9898:9898 Coq.Init.Datatypes <> O constr
R9907:9907 Coq.Init.Datatypes <> O constr
R9915:9915 Coq.Init.Datatypes <> S constr
R9921:9921 Coq.Init.Datatypes <> O constr
R9926:9926 Scalars.RealNumbers <> n:81 var
R9934:9934 Coq.Init.Datatypes <> S constr
R9940:9940 Coq.Init.Datatypes <> S constr
R9948:9952 Scalars.RealNumbers <> minus:83 def
def 9979:9981 RealNumbers exp
R9997:9999 Coq.Init.Datatypes <> nat ind
binder 9984:9987 <> base:86
binder 9989:9993 <> power:87
R10004:10006 Coq.Init.Datatypes <> nat ind
R10021:10025 Scalars.RealNumbers <> power:87 var
R10038:10038 Coq.Init.Datatypes <> O constr
R10043:10043 Coq.Init.Datatypes <> S constr
R10045:10045 Coq.Init.Datatypes <> O constr
R10053:10053 Coq.Init.Datatypes <> S constr
R10060:10063 Scalars.RealNumbers RealNumbers mult def
R10065:10068 Scalars.RealNumbers <> base:86 var
R10071:10073 Scalars.RealNumbers <> exp:88 def
R10075:10078 Scalars.RealNumbers <> base:86 var
R10097:10107 Scalars.RealNumbers RealNumbers <> mod
